using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace zadacha
{
    class RootVegetables: Ivagetable
    {
        private string vegetableType="Root vegetables";
        protected double getCalories(double proteins, double fats, double carbohydrates)
        {
            return 4 * proteins + 9 * fats + 4 * carbohydrates;
        }
        

             
    }
    class carrot:  RootVegetables
    {
        private string vegetableName = "Carrot (морковь)";
        private string vegetableIso = "3216771";
        public double massa=0;
        
        private const double proteins = 1.2;
        private const double fats = 0.1;
        private const double carbohydrates = 7.2;
        public string getName()
        {
            return vegetableName;
        }
        public string getIso()
        {
            return vegetableIso;
        }
        public double getProteins()
        {
            return proteins*massa/100;
        }
        public double getFats()
        {
            return fats* massa/100;
        }
        public double getCarbohydrates()
        {
            return carbohydrates * massa/100;
        }
        public double getCalories()
        {
            return getCalories(proteins, fats, carbohydrates);

        }
        public double getEnergeticValue()
        {
            return massa * getCalories(proteins, fats, carbohydrates) / 100;

        }
    }
}
